# Traveller

./: LICENSE  README.md
Traveller/app/: build.gradle  google-services.json
Traveller/app/src/androidTest/java/com/example/traveller/: ExampleInstrumentedTest.java
Traveller/app/src/main/: AndroidManifest.xml
Traveller/app/src/main/java/com/example/traveller/: MainActivity.java  MyApp.java  TokenManager.java  Utils.java  ViewPostFragment.java
Traveller/app/src/main/java/com/example/traveller/Explore/: ExploreActivity.java  MapFragment.java  MeetupFragment.java  PermissionsActivity.java
Traveller/app/src/main/java/com/example/traveller/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  SectionsPagerAdapter.java
Traveller/app/src/main/java/com/example/traveller/Likes/: LikesActivity.java
Traveller/app/src/main/java/com/example/traveller/Login/: FacebookManager.java  LoginActivity.java  LoginCardOverlap.java  RegisterActivity.java  RegisterCardOverlap.java
Traveller/app/src/main/java/com/example/traveller/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
Traveller/app/src/main/java/com/example/traveller/Search/: SearchActivity.java
Traveller/app/src/main/java/com/example/traveller/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java  TripFragment.java
Traveller/app/src/main/java/com/example/traveller/Utills/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainfeedListAdapter.java  Permissions.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SqaureImageView.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
Traveller/app/src/main/java/com/example/traveller/chat/: Chats.java  Message.java  MessageAdapter.java
Traveller/app/src/main/java/com/example/traveller/dialogs/: ConfirmPasswordDialog.java
Traveller/app/src/main/java/com/example/traveller/entities/: AccessToken.java  ApiError.java  Post.java  PostResponse.java
Traveller/app/src/main/java/com/example/traveller/form/: FormWithIcon.java
Traveller/app/src/main/java/com/example/traveller/fragment/: FragmentTabsStore.java
Traveller/app/src/main/java/com/example/traveller/model/: Image.java
Traveller/app/src/main/java/com/example/traveller/models/: Comment.java  Like.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
Traveller/app/src/main/java/com/example/traveller/utils/: Tools.java  (+1 more)
Traveller/app/src/main/res/drawable/: ic_search.xml  ic_speech.xml
Traveller/app/src/main/res/layout/: activity_chats.xml  activity_explore.xml  activity_form_with_icon.xml  activity_home.xml  activity_login.xml  activity_login_card_overlap.xml  activity_next.xml  activity_permissions.xml  activity_register.xml  activity_register_card_overlap.xml  activity_search.xml  activity_searcher.xml  activity_share.xml  activity_slider_image_card_auto.xml  activity_tabs_store.xml  content_map.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_map.xml  fragment_signout.xml  fragment_tabs_store.xml  fragment_trip.xml  fragment_view_comments.xml  fragment_view_profile.xml  include_drawer_content.xml  include_drawer_header_profile_image.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_explore.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_user_listitem.xml  layout_view_post.xml  (+12 more)
Traveller/app/src/main/res/menu/: bottom_navigation_menu.xml
Traveller/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Traveller/app/src/main/res/values-de/: strings.xml
Traveller/app/src/main/res/values-es/: strings.xml
(+9 files in other folders)
